<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Siqueira</title>
    <style>
        body {
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            user-select: none;
            line-height: 0;
        }
        main {
            text-align: center;
        }
        .icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .icons a {
            margin: 5px 5px;
            transition: opacity 0.3s;
        }
        .icons a:hover {
            opacity: 0.75;
        }
        img {
            height: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Under construction...</h1>
        <div class="icons">
            <a href="https://github.com/franciscosiq" target="_blank">
                <img src="./assets/github.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/franciscosiqsan" target="_blank">
                <img src="./assets/linkedin.svg" alt="LinkedIn">
            </a>
        </div>
    </main>
</body>
</html>
